spring.application.name=tx-order
server.port=8081


eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#默认是hostname 注册，改成IP 注册
eureka.instance.perferIpAddress=true
ribbon.eureka.enabled=true


mybatis.mapper-locations=classpath*:com/qige/transaction/order/mapper/xml/*.xml
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tx_order?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

spring.rabbitmq.host=192.168.10.47
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

#设置交换器
mq.msg.exchange=msg.exchange
mq.msg.queue.name=order.msg
mq.msg.queue.routing.key=order.routing.key