# payment-in-action

./: README.md  pom.xml
p-msg-api/: pom.xml
p-msg-api/src/main/java/com/qige/transaction/msg/api/: MsgApi.java
p-msg-api/src/main/java/com/qige/transaction/msg/dto/: MsgDTO.java
p-msg-server/: README.MD  pom.xml
p-msg-server/src/main/java/com/qige/transaction/msg/: MsgApplication.java
p-msg-server/src/main/java/com/qige/transaction/msg/controller/: MsgController.java
p-msg-server/src/main/java/com/qige/transaction/msg/entity/: Msg.java
p-msg-server/src/main/java/com/qige/transaction/msg/handle/: MsgHandler.java
p-msg-server/src/main/java/com/qige/transaction/msg/mapper/: MsgMapper.java
p-msg-server/src/main/java/com/qige/transaction/msg/service/: MsgService.java
sql/: tx_msg.sql  tx_pay.sql  tx_score.sql
tx-commons/src/main/java/com/qige/transaction/commons/enums/: MsgEnum.java
tx-commons/src/main/java/com/qige/transaction/commons/utils/: DatetimeUtil.java
tx-coupon-server/src/main/java/com/qige/transaction/coupon/: CouponApplication.java
tx-msg-api/: pom.xml
tx-msg-api/src/main/java/com/qige/transaction/msg/api/: MsgApi.java
tx-msg-api/src/main/java/com/qige/transaction/msg/dto/: MsgDTO.java
tx-msg-server/: README.md  pom.xml
tx-msg-server/src/main/java/com/qige/transaction/msg/: MsgApplication.java
tx-msg-server/src/main/java/com/qige/transaction/msg/controller/: MsgController.java
tx-msg-server/src/main/java/com/qige/transaction/msg/handle/: MsgHandler.java
tx-msg-server/src/main/java/com/qige/transaction/msg/job/: ConsumeMsgJobHandler.java  DeliverMsgJobHandler.java  XxlJobConfig.java
tx-msg-server/src/main/java/com/qige/transaction/msg/mapper/: MsgMapper.java
tx-msg-server/src/main/java/com/qige/transaction/msg/service/: MsgService.java
tx-msg-server/src/main/resources/: application.properties
tx-order-api/: pom.xml
tx-order-api/src/main/java/com/qige/transaction/order/api/: OrderApi.java
tx-order-api/src/main/java/com/qige/transaction/order/dto/: OrderDTO.java
tx-order-server/: README.MD  pom.xml
tx-order-server/src/main/java/com/qige/transaction/order/: OrderApplication.java
tx-order-server/src/main/java/com/qige/transaction/order/controller/: OrderController.java
tx-order-server/src/main/java/com/qige/transaction/order/enums/: OrderStatusEnum.java
tx-order-server/src/main/java/com/qige/transaction/order/mapper/: OrderMapper.java
tx-order-server/src/main/java/com/qige/transaction/order/msg/: MsgHandler.java  MsgHandler1.java
tx-order-server/src/main/java/com/qige/transaction/order/service/: OrderService.java
tx-pay/: README.md  pom.xml
tx-pay/src/main/java/com/qige/transaction/pay/: PayApplication.java
tx-pay/src/main/java/com/qige/transaction/pay/controller/: MsgController.java  PayController.java
tx-pay/src/main/java/com/qige/transaction/pay/dto/: PayDTO.java  ScoreDTO.java
tx-pay/src/main/java/com/qige/transaction/pay/entity/: Pay.java
tx-pay/src/main/java/com/qige/transaction/pay/mapper/: PayMapper.java
tx-pay/src/main/java/com/qige/transaction/pay/mapper/xml/: PayMapper.xml
tx-pay/src/main/java/com/qige/transaction/pay/service/: PayService.java
tx-score-server/: pom.xml
tx-score-server/src/main/java/com/qige/transaction/score/: ScoreApplication.java
tx-score-server/src/main/java/com/qige/transaction/score/entity/: ScoreDetail.java
tx-score-server/src/main/resources/: application.properties
(+3 files in other folders)
